{
  "name": "youke",
  "version": "0.1.1",
  "description": "有课教育在线直播平台！",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --win",
    "dist": "electron-builder",
    "publish": "build --win -p always"
  },
  "author": "jay100",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^2.3.0",
    "electron-log": "^1.3.0",
    "electron-updater": "^3.0.3"
  },
  "devDependencies": {
	"electron": "^2.0.0"
  },
  "build": {
    "appId": "com.github.jay100.youke",
    "copyright": "LEON",
    "productName": "youke",
    "asar": false,
    "dmg": {
      "background": "webuploader.png",
      "window": {
        "x": 100,
        "y": 100,
        "width": 500,
        "height": 300
      }
    },
    "win": {
      "icon": "webuploader.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "jay100",
        "repo": "youke"
      }
    ]
  }
}
